{
  "name": "GarBotGPT - IA Conversacional Avanzada",
  "short_name": "GarBotGPT",
  "description": "El futuro de la conversación inteligente. IA que comprende, aprende y evoluciona contigo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-original.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-original.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "artificial-intelligence"],
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
